import React, { Component } from 'react';
import './App.css';
import Movie from './Movie'

const movies = [
  {
    title : "Matrix",
    poster : "http://img.insight.co.kr/static/2017/03/16/700/U8K368R8L4142ZT1OJUB.jpg"
  },
  {
    title : "Avengers",
    poster : "https://www.gstatic.com/kpui/social/fb_32x32.png"  
  },
  {
    title : "Old boy",
    poster :   "http://image.cine21.com/cine21/poster/2013/1114/10_42_00__52842a68c7fda.jpg" 
  },
    {
    title : "Star Wars",
    poster :   "https://upload.wikimedia.org/wikipedia/ko/thumb/6/6a/%EC%8A%A4%ED%83%80%EC%9B%8C%EC%A6%88_%EA%B9%A8%EC%96%B4%EB%82%9C_%ED%8F%AC%EC%8A%A4.jpg/250px-%EC%8A%A4%ED%83%80%EC%9B%8C%EC%A6%88_%EA%B9%A8%EC%96%B4%EB%82%9C_%ED%8F%AC%EC%8A%A4.jpg"
  },
    {
      title : "Old Old Old boy",
        poster : ""
    }
]

class App extends Component {
    render() {
        return (
            <div className="App">
                {movies.map(movie=>{
                    return <Movie title={movie.title} poster={movie.poster}/>
                })}
            </div>
        );
    }
}

export default App;
